# PowerWashMods

./: .editorconfig  PowerWashMods.slnx  README.md
Shared/: PatchHelper.cs  PluginLogger.cs
UniversalMovementSpeed/: Plugin.cs  UniversalMovementSpeed.csproj  steam.props
UniversalMovementSpeed/Patches/: PhysicalCharacterControllerStartPatch.cs
