<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- Steam Path Setup. -->
	<PropertyGroup>
		<!-- On Windows: attempt to get the Steam install location from the registry. -->
		<_SteamRegPath>HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Valve\Steam</_SteamRegPath>
		<SteamInstallPathFromRegistry Condition="'$(OS)' == 'Windows_NT'">$([MSBuild]::GetRegistryValueFromView('$(_SteamRegPath)', 'InstallPath', null, RegistryView.Registry32))</SteamInstallPathFromRegistry>

		<!-- Use the registry value if available. -->
		<SteamDir Condition="'$(OS)' == 'Windows_NT' and '$(SteamInstallPathFromRegistry)' != ''">
			$([MSBuild]::NormalizePath('$(SteamInstallPathFromRegistry)', 'steamapps'))
		</SteamDir>

		<!-- Default for Windows if registry lookup fails. -->
		<SteamDir Condition="'$(OS)' == 'Windows_NT' and '$(SteamInstallPathFromRegistry)' == ''">
			$([MSBuild]::NormalizePath('C:', 'Program Files (x86)', 'Steam', 'steamapps'))
		</SteamDir>

		<!-- Default for non-Windows. -->
		<SteamDir Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.steam/steam/steamapps</SteamDir>

		<!-- Game configuration. -->
		<GameName>PowerWash Simulator</GameName>
		<GameAppId>1290000</GameAppId>

		<!-- Enables references for harmony patches. -->
		<EnableHarmony Condition="'$(EnableHarmony)'==''">true</EnableHarmony>
		<!-- Enables references for input management. -->
		<EnableKeybinds Condition="'$(EnableKeybinds)'==''">true</EnableKeybinds>
	</PropertyGroup>

	<!-- Compute the path to the libraryfolders.vdf file. -->
	<PropertyGroup>
		<CleanSteamDir>$([System.Text.RegularExpressions.Regex]::Replace('$(SteamDir)', '^\s+|\s+$', ''))</CleanSteamDir>
		<LibraryFoldersFile>$([MSBuild]::NormalizePath('$(CleanSteamDir)', 'libraryfolders.vdf'))</LibraryFoldersFile>
	</PropertyGroup>

	<!-- Settings that don't depend on file contents. -->
	<PropertyGroup>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<!-- Target to extract and set the Steam library paths. -->
	<Target Name="ProcessSteamLibraryPaths" BeforeTargets="ResolveAssemblyReferences">
		<!-- Read the libraryfolders.vdf file. -->
		<ReadLinesFromFile File="$(LibraryFoldersFile)" Condition="Exists('$(LibraryFoldersFile)')">
			<Output TaskParameter="Lines" PropertyName="LibraryFileContent" />
		</ReadLinesFromFile>

		<!-- Extract the Steam library path that contains game. -->
		<PropertyGroup>
			<!-- Look for the section with the GameAppId and extract the path. -->
			<LibraryPathMatch>$([System.Text.RegularExpressions.Regex]::Match('$(LibraryFileContent)', '.*"path"\s+"([^"]+)".*"$(GameAppId)"\s+').Groups[1].Value)</LibraryPathMatch>

			<!-- If we found a match, use it; otherwise try to extract any path. -->
			<SteamLibraryPath Condition="'$(LibraryPathMatch)' != ''">$(LibraryPathMatch)</SteamLibraryPath>
			<SteamLibraryPath Condition="'$(LibraryPathMatch)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(LibraryFileContent)', '.*"path"\s+"([^"]+)"').Groups[1].Value)</SteamLibraryPath>

			<!-- Set GameDir and Managed DLLs path. -->
			<GameDir>$([MSBuild]::NormalizePath('$(SteamLibraryPath)', 'steamapps', 'common', 'PowerWash Simulator'))</GameDir>
			<GameCoreAssembliesDir>$([MSBuild]::NormalizePath('$(GameDir)', 'MelonLoader', 'net6'))</GameCoreAssembliesDir>
			<GameManagedDir>$([MSBuild]::NormalizePath('$(GameDir)', 'MelonLoader', 'Dependencies', 'Il2CppAssemblyGenerator', 'Cpp2IL', 'cpp2il_out'))</GameManagedDir>
		</PropertyGroup>

		<Message Importance="high" Text="Extracted SteamLibraryPath: [$(SteamLibraryPath)]" />
		<Message Importance="high" Text="GameDir: [$(GameDir)]" />
		<Message Importance="high" Text="GameManagedDir: [$(GameManagedDir)]" />

		<!-- Add references for game managed DLLs. -->
		<ItemGroup Condition="Exists('$(GameManagedDir)')">
			<Reference Include="PWS">
				<HintPath>$(GameManagedDir)\PWS.dll</HintPath>
				<Private>false</Private>
			</Reference>
			<Reference Include="UnityEngine.CoreModule">
				<HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath>
				<Private>false</Private>
			</Reference>
		</ItemGroup>

		<!-- Add references for core MelonLoader DLLs. -->
		<ItemGroup Condition="Exists('$(GameCoreAssembliesDir)')">
			<Reference Include="MelonLoader">
				<HintPath>$(GameCoreAssembliesDir)\MelonLoader.dll</HintPath>
				<Private>false</Private>
			</Reference>
		</ItemGroup>

		<!-- Add references for keyboard related DLLs. -->
		<ItemGroup Condition="Exists('$(GameManagedDir)') and '$(EnableKeybinds)'=='true'">
			<Reference Include="UnityEngine.InputLegacyModule">
				<HintPath>$(GameManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
				<Private>false</Private>
			</Reference>
		</ItemGroup>

		<!-- Add references for Harmony DLLs. -->
		<ItemGroup Condition="Exists('$(GameCoreAssembliesDir)') and '$(EnableHarmony)'=='true'">
			<Reference Include="0Harmony">
				<HintPath>$(GameCoreAssembliesDir)\0Harmony.dll</HintPath>
				<Private>false</Private>
			</Reference>
		</ItemGroup>
	</Target>
</Project>

